{
  "name": "spa",
  "version": "1.0.0",
  "description": "This repo contains a small bit of starer code for teaching people about **S**ingle **P**age **A**pplications - SPAs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mklilley/spa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mklilley/spa/issues"
  },
  "homepage": "https://github.com/mklilley/spa#readme",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.10.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.1",
    "vite": "^3.0.9"
  }
}
